name: Build and publish Docker Hub images

on:
  push:
    branches:
      - 'master'


jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}



      - name: Extract metadata (tags, labels) for CVE Search v4.0
        id: meta_std_4_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=pep440,pattern={{version}},value=4.0.0
            type=pep440,pattern={{major}}.{{minor}},value=4.0.0

      - name: Build and push image for CVE Search v4.0
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.0
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_4_0.outputs.tags }}
          labels: ${{ steps.meta_std_4_0.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.0 with DB
        id: meta_withdb_4_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.0.0,suffix=-withdb
            type=pep440,pattern={{major}}.{{minor}},value=4.0.0,suffix=-withdb

      - name: Build and push image for CVE Search v4.0 with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.0
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_4_0.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_0.outputs.labels }}



      - name: Extract metadata (tags, labels) for CVE Search v4.1.0
        id: meta_std_4_1_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=pep440,pattern={{version}},value=4.1.0
            type=pep440,pattern={{major}}.{{minor}},value=4.1.0

      - name: Build and push image for CVE Search v4.1.0
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.1.0
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_4_1_0.outputs.tags }}
          labels: ${{ steps.meta_std_4_1_0.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.1.0 with DB
        id: meta_withdb_4_1_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.1.0,suffix=-withdb
            type=pep440,pattern={{major}}.{{minor}},value=4.1.0,suffix=-withdb

      - name: Build and push image for CVE Search v4.1.0 with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.1.0
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_4_1_0.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_1_0.outputs.labels }}



      - name: Extract metadata (tags, labels) for CVE Search v4.2.0
        id: meta_std_4_2_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=pep440,pattern={{version}},value=4.2.0
            type=pep440,pattern={{major}}.{{minor}},value=4.2.0

      - name: Build and push image for CVE Search v4.2.0
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_4_2_0.outputs.tags }}
          labels: ${{ steps.meta_std_4_2_0.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.2.0 with DB
        id: meta_withdb_4_2_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.2.0,suffix=-withdb
            type=pep440,pattern={{major}}.{{minor}},value=4.2.0,suffix=-withdb

      - name: Build and push image for CVE Search v4.2.0 with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_4_2_0.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_2_0.outputs.labels }}



      - name: Extract metadata (tags, labels) for CVE Search v4.2.1
        id: meta_std_4_2_1
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=pep440,pattern={{version}},value=4.2.1
            type=pep440,pattern={{major}}.{{minor}},value=4.2.1

      - name: Build and push image for CVE Search v4.2.1
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2.1
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_4_2_1.outputs.tags }}
          labels: ${{ steps.meta_std_4_2_1.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.2.1 with DB
        id: meta_withdb_4_2_1
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.2.1,suffix=-withdb
            type=pep440,pattern={{major}}.{{minor}},value=4.2.1,suffix=-withdb

      - name: Build and push image for CVE Search v4.2.1 with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2.1
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_4_2_1.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_2_1.outputs.labels }}
