name: Build and publish Docker Hub images

on:
  push:
    branches:
      - 'master'


jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}



      - name: Extract metadata (tags, labels) for CVE Search v4.0
        id: meta_std_4_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=pep440,pattern={{version}},value=4.0.0
            type=pep440,pattern={{major}}.{{minor}},value=4.0.0

      - name: Build and push image for CVE Search v4.0
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.0
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_4_0.outputs.tags }}
          labels: ${{ steps.meta_std_4_0.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.0 with DB
        id: meta_withdb_4_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.0.0,suffix=-withdb
            type=pep440,pattern={{major}}.{{minor}},value=4.0.0,suffix=-withdb

      - name: Build and push image for CVE Search v4.0 with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.0
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_4_0.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_0.outputs.labels }}



      - name: Extract metadata (tags, labels) for CVE Search v4.1.0
        id: meta_std_4_1_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=pep440,pattern={{version}},value=4.1.0
            type=pep440,pattern={{major}}.{{minor}},value=4.1.0

      - name: Build and push image for CVE Search v4.1.0
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.1.0
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_4_1_0.outputs.tags }}
          labels: ${{ steps.meta_std_4_1_0.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.1.0 with DB
        id: meta_withdb_4_1_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.1.0,suffix=-withdb
            type=pep440,pattern={{major}}.{{minor}},value=4.1.0,suffix=-withdb

      - name: Build and push image for CVE Search v4.1.0 with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.1.0
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_4_1_0.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_1_0.outputs.labels }}



      - name: Extract metadata (tags, labels) for CVE Search v4.2.0
        id: meta_std_4_2_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=pep440,pattern={{version}},value=4.2.0
            type=pep440,pattern={{major}}.{{minor}},value=4.2.0

      - name: Build and push image for CVE Search v4.2.0
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_4_2_0.outputs.tags }}
          labels: ${{ steps.meta_std_4_2_0.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.2.0 with DB
        id: meta_withdb_4_2_0
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.2.0,suffix=-withdb
            type=pep440,pattern={{major}}.{{minor}},value=4.2.0,suffix=-withdb

      - name: Build and push image for CVE Search v4.2.0 with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_4_2_0.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_2_0.outputs.labels }}



      - name: Extract metadata (tags, labels) for CVE Search v4.2.1
        id: meta_std_4_2_1
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=pep440,pattern={{version}},value=4.2.1
            type=pep440,pattern={{major}}.{{minor}},value=4.2.1

      - name: Build and push image for CVE Search v4.2.1
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2.1
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_4_2_1.outputs.tags }}
          labels: ${{ steps.meta_std_4_2_1.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.2.1 with DB
        id: meta_withdb_4_2_1
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.2.1,suffix=-withdb
            type=pep440,pattern={{major}}.{{minor}},value=4.2.1,suffix=-withdb

      - name: Build and push image for CVE Search v4.2.1 with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2.1
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_4_2_1.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_2_1.outputs.labels }}



      - name: Extract metadata (tags, labels) for CVE Search v4.2.1 and Start Year 2020
        id: meta_std_4_2_1_start_year_2020
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch
            type=pep440,pattern={{version}},value=4.2.1,suffix=-startyear2020
            type=pep440,pattern={{major}}.{{minor}},value=4.2.1,suffix=-startyear2020

      - name: Build and push image for CVE Search v4.2.1 and Start Year 2020
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2.1
            WITH_DB=false
            CVE_START_YEAR=2020
          push: true
          tags: ${{ steps.meta_std_4_2_1_start_year_2020.outputs.tags }}
          labels: ${{ steps.meta_std_4_2_1_start_year_2020.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search v4.2.1 with DB and Start Year 2020
        id: meta_withdb_4_2_1_start_year_2020
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=pep440,pattern={{version}},value=4.2.1,suffix=-withdb-startyear2020
            type=pep440,pattern={{major}}.{{minor}},value=4.2.1,suffix=-withdb-startyear2020

      - name: Build and push image for CVE Search v4.2.1 with DB and Start Year 2020
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=v4.2.1
            WITH_DB=true
            CVE_START_YEAR=2020
          push: true
          tags: ${{ steps.meta_withdb_4_2_1_start_year_2020.outputs.tags }}
          labels: ${{ steps.meta_withdb_4_2_1_start_year_2020.outputs.labels }}



      - name: Extract metadata (tags, labels) for CVE Search master
        id: meta_std_master
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch

      - name: Build and push image for CVE Search master
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=master
            WITH_DB=false
          push: true
          tags: ${{ steps.meta_std_master.outputs.tags }}
          labels: ${{ steps.meta_std_master.outputs.labels }}

      - name: Extract metadata (tags, labels) for CVE Search master with DB
        id: meta_withdb_master
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          tags: |
            type=ref,event=branch,suffix=-withdb

      - name: Build and push image for CVE Search master with DB
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=master
            WITH_DB=true
          push: true
          tags: ${{ steps.meta_withdb_master.outputs.tags }}
          labels: ${{ steps.meta_withdb_master.outputs.labels }}
