name: Build and publish Docker Hub images

on:
  push:
    branches:
      - 'master'


jobs:
  tagged_versions:
    strategy:
      matrix:
        version: [4.2.0, 4.2.1]
        with_db: [false, true]
        include:
          - version: 4.2.0
            cve_branch: v4.2
          - version: 4.2.1
            cve_branch: v4.2.1
          - with_db: true
            suffix: '-withdb'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Extract metadata (tags, labels)
        id: meta_without_db
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          flavor: |
            latest=false
          tags: |
            type=pep440,pattern={{version}},value=${{ matrix.version }},suffix=${{ matrix.suffix }}
            type=pep440,pattern={{major}}.{{minor}},value=${{ matrix.version }}suffix=${{ matrix.suffix }}

      - name: Build and push image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=${{ matrix.cve_branch }}
            WITH_DB=${{ matrix.with_db }}
          push: true
          tags: ${{ steps.meta_without_db.outputs.tags }}
          labels: ${{ steps.meta_without_db.outputs.labels }}

