name: Build and publish Docker Hub images

on:
  push:
    branches:
      - 'master'

concurrency: 
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  tagged_versions:
    strategy:
      matrix:
        version: [4.2.0, 4.2.1]
        with_db: [false, true]
        start_year: [2002, 2020]
        include:
          - version: 4.2.0
            cve_branch: v4.2
          - version: 4.2.1
            cve_branch: v4.2.1
          - with_db: true
            with_db_suffix: '-withdb'
          - start_year: 2020
            start_year_suffix: '-startyear2020'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Extract metadata (tags, labels)
        id: meta_extraction
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          flavor: |
            latest=false
          tags: |
            type=pep440,pattern={{version}},value=${{ matrix.version }},suffix=${{ matrix.with_db_suffix }}${{ matrix.start_year_suffix }}
            type=pep440,pattern={{major}}.{{minor}},value=${{ matrix.version }},suffix=${{ matrix.with_db_suffix }}${{ matrix.start_year_suffix }}

      - name: Build and push image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=${{ matrix.cve_branch }}
            WITH_DB=${{ matrix.with_db }}
            CVE_START_YEAR=${{ matrix.start_year }}
          push: true
          tags: ${{ steps.meta_extraction.outputs.tags }}
          labels: ${{ steps.meta_extraction.outputs.labels }}

  master_versions:
    strategy:
      matrix:
        with_db: [false, true]
        start_year: [2002, 2020]
        include:
          - with_db: true
            with_db_suffix: '-withdb'
          - start_year: 2020
            start_year_suffix: '-startyear2020'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Extract metadata (tags, labels)
        id: meta_extraction
        uses: docker/metadata-action@v3
        with:
          images: computablefacts/cve-search
          flavor: |
            latest=${{ matrix.with_db && matrix.start_year == 2002 }}
          tags: |
            type=ref,event=branch,suffix=${{ matrix.with_db_suffix }}${{ matrix.start_year_suffix }}

      - name: Build and push image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            BRANCH=master
            WITH_DB=${{ matrix.with_db }}
            CVE_START_YEAR=${{ matrix.start_year }}
          push: true
          tags: ${{ steps.meta_extraction.outputs.tags }}
          labels: ${{ steps.meta_extraction.outputs.labels }}

